@import "../../../assets/variables.scss";

.SearchResults {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    list-style-type: none;
    padding-left: 0;

    @media(width <= $media-l) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(width <= $media-s) {
        grid-template-columns: 500px;
    }

    @media(width <= $media-xs) {
        grid-template-columns: 1fr;
    }

    &__article {
        background: rgba($dark-beige, 0.3);
        border-radius: 20px;
        border: $border;
        overflow: hidden;
    }

    &__article-image-wrap {
        width: 100%;
        height: 150px;
        border-bottom: $border;
    }

    &__article-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__article-title {
        font-size: 20px;
        margin: 0;

        @media(width <= $media-m) {
            font-size: 18px;
        }
    }

    &__article-info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 20px;
    }

    &__article-author {
        font-size: 14px;
        font-style: italic;
    }
}